apply plugin: 'com.android.library'
apply from: "$rootDir/gradle/common-android.gradle"
apply from: "$rootDir/gradle/common-utils.gradle"
apply from: "$rootDir/gradle/common-dagger.gradle"

dependencies {
    implementation deps.module.extensions

    implementation deps.moshi
    implementation deps.moshiKotlin
    kapt deps.moshiCodegen
}
