# movies

./: .gitignore  gradle.properties  release.jks  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/github/tehras/moviefunfact/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/github/tehras/moviefunfact/app/: AppComponent.kt  GlideAppModule.kt  MovieApplication.kt  SplashScreenActivity.kt
app/src/main/res/drawable/: splash_screen.xml  splash_screen_icon.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/kotlin/com/github/tehras/moviefunfact/: ExampleUnitTest.kt
arch/: build.gradle
arch/src/main/: AndroidManifest.xml
arch/src/main/java/com/github/tehras/arch/: ObservableModelInstructor.kt  ObservableViewModel.kt
arch/src/main/java/com/github/tehras/arch/dagger/: ViewModelFactory.kt  ViewModelFactoryModule.kt
dagger/: build.gradle
dagger/src/main/: AndroidManifest.xml
gradle/: common-android.gradle  common-dagger.gradle  common-kotlin.gradle  common-tests.gradle  common-ui.gradle  common-utils.gradle  dependencies.gradle
home/: build.gradle
home/src/main/: AndroidManifest.xml
home/src/main/res/layout/: activity_home.xml  content_home.xml
modules/arch/: build.gradle
modules/arch/src/androidTest/java/com/github/tehras/arch/: ExampleInstrumentedTest.java
modules/arch/src/main/: AndroidManifest.xml
modules/arch/src/main/java/com/github/tehras/arch/: ObservableModelInstructor.kt  ObservableViewModel.kt  ObservableViewModelFactory.kt
modules/arch/src/main/java/com/github/tehras/arch/dagger/: ViewModelFactory.kt  ViewModelFactoryModule.kt  ViewModelKey.kt
modules/arch/src/test/java/com/github/tehras/arch/: ExampleUnitTest.java
modules/boxoffice/: build.gradle
modules/boxoffice/src/main/: AndroidManifest.xml
modules/boxoffice/src/main/res/layout/: fragment_box_office.xml  view_box_office_movie_item.xml
modules/boxoffice/src/main/res/values/: strings.xml
modules/commonviews/: build.gradle
modules/commonviews/src/main/: AndroidManifest.xml
modules/commonviews/src/main/res/layout/: discover_view_body.xml
modules/dagger/: build.gradle
modules/dagger/src/main/: AndroidManifest.xml
modules/discover/: build.gradle
modules/discover/src/main/: AndroidManifest.xml
modules/extensions/: build.gradle
modules/extensions/src/main/: AndroidManifest.xml
modules/home/: build.gradle
modules/home/src/main/: AndroidManifest.xml
modules/logger/: build.gradle
modules/logger/src/main/: AndroidManifest.xml
modules/models/: build.gradle
modules/models/src/main/: AndroidManifest.xml
modules/models/src/main/kotlin/com/github/tehras/models/tmdb/models/boxoffice/: BoxOffice.kt
modules/models/src/main/kotlin/com/github/tehras/models/tmdb/models/cast/: Credits.kt  Images.kt  Person.kt  PersonCredits.kt
modules/models/src/main/kotlin/com/github/tehras/models/tmdb/models/common/: Movie.kt
modules/models/src/main/kotlin/com/github/tehras/models/tmdb/models/discover/: Movie.kt
modules/models/src/main/kotlin/com/github/tehras/models/tmdb/models/genres/: Genres.kt
modules/models/src/main/kotlin/com/github/tehras/models/tmdb/models/media/: Images.kt  Videos.kt
modules/models/src/main/kotlin/com/github/tehras/models/tmdb/models/moviedetails/: MovieDetails.kt
modules/models/src/main/kotlin/com/github/tehras/models/tmdb/models/reviews/: Reviews.kt
modules/moshi/: build.gradle
modules/moshi/src/main/: AndroidManifest.xml
modules/movie_details/src/main/: AndroidManifest.xml
modules/moviedetails/: build.gradle
modules/moviedetails/src/main/: AndroidManifest.xml
modules/person/src/main/: AndroidManifest.xml
modules/restapi/: build.gradle
modules/restapi/src/androidTest/java/com/github/tehras/restapi/: ExampleInstrumentedTest.java
modules/restapi/src/main/: AndroidManifest.xml
modules/restapi/src/main/kotlin/com/github/tehras/restapi/: ApiConstants.kt  TmdbServiceModule.kt
modules/restapi/src/main/kotlin/com/github/tehras/restapi/boxoffice/: BoxOfficeService.kt
modules/restapi/src/main/kotlin/com/github/tehras/restapi/discover/: DiscoverQueryParams.kt  DiscoverService.kt
modules/restapi/src/main/kotlin/com/github/tehras/restapi/movies/: MoviesService.kt
modules/restapi/src/main/kotlin/com/github/tehras/restapi/person/: PersonService.kt
modules/restapi/src/main/kotlin/com/github/tehras/restapi/retrofit/: RetrofitModule.kt
modules/restapi/src/main/kotlin/com/github/tehras/restapi/tmdb/: ApiConstants.kt  Discover.kt  TmbdQueryParams.kt  TmdbService.kt  TmdbServiceModule.kt
modules/restapi/src/main/kotlin/com/github/tehras/restapi/tmdb/boxoffice/: BoxOfficeService.kt
modules/restapi/src/main/kotlin/com/github/tehras/restapi/tmdb/discover/: DiscoverQueryParams.kt  DiscoverService.kt
modules/restapi/src/main/kotlin/com/github/tehras/restapi/tmdb/models/: Discover.kt  Genres.kt
modules/restapi/src/main/kotlin/com/github/tehras/restapi/tmdb/models/boxoffice/: BoxOffice.kt
modules/restapi/src/main/kotlin/com/github/tehras/restapi/tmdb/models/cast/: Credits.kt  Images.kt  Person.kt  PersonCredits.kt
modules/restapi/src/main/kotlin/com/github/tehras/restapi/tmdb/models/common/: Movie.kt
modules/restapi/src/main/kotlin/com/github/tehras/restapi/tmdb/models/discover/: Discover.kt  Movie.kt
modules/restapi/src/main/kotlin/com/github/tehras/restapi/tmdb/models/genres/: Genres.kt
modules/restapi/src/main/kotlin/com/github/tehras/restapi/tmdb/models/media/: Images.kt  Videos.kt
modules/restapi/src/main/kotlin/com/github/tehras/restapi/tmdb/models/moviedetails/: MovieDetails.kt
modules/restapi/src/main/kotlin/com/github/tehras/restapi/tmdb/models/reviews/: Reviews.kt
modules/restapi/src/main/kotlin/com/github/tehras/restapi/tmdb/movies/: MoviesService.kt
modules/restapi/src/main/kotlin/com/github/tehras/restapi/tmdb/person/: PersonService.kt
modules/restapi/src/test/java/com/github/tehras/restapi/: ExampleUnitTest.java
modules/ui/: build.gradle
modules/ui/src/main/: AndroidManifest.xml
modules/ui/src/main/res/values/: attrs.xml  (+5 more)
(+150 files in other folders)
