include ':app',
        'modules:person',
        'modules:commonviews',
        'modules:boxoffice',
        'modules:ui',
        'modules:discover',
        'modules:moshi',
        'modules:logger',
        'modules:arch',
        'modules:dagger',
        'modules:home',
        'modules:moviedetails',
        'modules:restapi',
        'modules:extensions'
