apply from: "$rootDir/gradle/dependencies.gradle"
apply from: "$rootDir/gradle/common-dagger.gradle"
apply from: "$rootDir/gradle/common-utils.gradle"

dependencies {
    implementation deps.appCompat
    implementation deps.constraintLayout
    implementation deps.coordinatorLayout
    implementation deps.design

    implementation deps.module.arch
    implementation deps.module.restApi
    implementation deps.module.extensions
    implementation deps.module.ui
}