ext {
    def rxjavaVer = "2.2.0"
    def rxBindingsVer = "2.1.1"
    def daggerVer = "2.16"
    def supportLib = "1.0.0-rc01"
    def retrofitVer = "2.4.0"
    def archVer = "2.0.0-beta01"
    def moshiVer = "1.6.0"
    def appCenterSdkVer = '1.8.0'

    deps = [
            module            : [
                    arch        : project(':modules:arch'),
                    dagger      : project(':modules:dagger'),
                    home        : project(':modules:home'),
                    movieDetails: project(':modules:moviedetails'),
                    logger      : project(':modules:logger'),
                    restApi     : project(':modules:restapi'),
                    extensions  : project(':modules:extensions'),
                    moshi       : project(':modules:moshi'),
                    discover    : project(':modules:discover'),
                    ui          : project(':modules:ui')
            ],

            rxJava            : "io.reactivex.rxjava2:rxjava:$rxjavaVer",
            rxKotlin          : "io.reactivex.rxjava2:rxkotlin:$rxjavaVer",
            rxAndroid         : "io.reactivex.rxjava2:rxandroid:2.1.0",
            rxRelay           : "com.jakewharton.rxrelay2:rxrelay:2.0.0",
            rxBinding         : "com.jakewharton.rxbinding2:rxbinding:$rxBindingsVer",
            rxBindingKt       : "com.jakewharton.rxbinding2:rxbinding-kotlin:$rxBindingsVer",
            rxBindingRv       : "com.jakewharton.rxbinding2:rxbinding-recyclerview-v7:$rxBindingsVer",
            rxBindingRvKt     : "com.jakewharton.rxbinding2:rxbinding-recyclerview-v7-kotlin:$rxBindingsVer",
            rxBindingDesign   : "com.jakewharton.rxbinding2:rxbinding-design:$rxBindingsVer",
            rxBindingDesignKt : "com.jakewharton.rxbinding2:rxbinding-design-kotlin:$rxBindingsVer",

            dagger            : "com.google.dagger:dagger:$daggerVer",
            daggerApt         : "com.google.dagger:dagger-compiler:$daggerVer",

            retrofit          : "com.squareup.retrofit2:retrofit:$retrofitVer",
            retrofitMoshi     : "com.squareup.retrofit2:converter-moshi:$retrofitVer",
            retrofitRx        : "com.squareup.retrofit2:adapter-rxjava2:$retrofitVer",

            picasso           : "com.squareup.picasso:picasso:2.71828",
            adapterAnimator   : "jp.wasabeef:recyclerview-animators:2.3.0",

            moshi             : "com.squareup.moshi:moshi:$moshiVer",
            moshiKotlin       : "com.squareup.moshi:moshi-kotlin:$moshiVer",
            moshiCodegen      : "com.squareup.moshi:moshi-kotlin-codegen:$moshiVer",

            timber            : "com.jakewharton.timber:timber:4.7.1",

            viewModel         : "androidx.lifecycle:lifecycle-viewmodel:$archVer",
            viewModelExt      : "androidx.lifecycle:lifecycle-extensions:$archVer",
            viewModelCommon   : "androidx.lifecycle:lifecycle-common:$archVer",
            viewModelRuntime  : "androidx.lifecycle:lifecycle-runtime:$archVer",
            viewModelProcessor: "androidx.lifecycle:lifecycle-compiler:$archVer",

            appCompat         : "androidx.appcompat:appcompat:$supportLib",
            coordinatorLayout : "androidx.coordinatorlayout:coordinatorlayout:$supportLib",
            design            : "com.google.android.material:material:$supportLib",
            constraintLayout  : "androidx.constraintlayout:constraintlayout:1.1.0",

            appCenterAnalytics: "com.microsoft.appcenter:appcenter-analytics:${appCenterSdkVer}",
            appCenterCrashes  : "com.microsoft.appcenter:appcenter-crashes:${appCenterSdkVer}"
    ]

}