apply plugin: 'com.android.application'
apply from: "$rootDir/gradle/common-android.gradle"
apply from: "$rootDir/gradle/common-dagger.gradle"
apply from: "$rootDir/gradle/common-ui.gradle"
apply from: "$rootDir/gradle/common-utils.gradle"

android {
    defaultConfig {
        applicationId "com.github.tehras.moviefunfact"
    }

    signingConfigs {
        release {
            storeFile file("../release.jks")
            storePassword System.getenv("RELEASE_STORE_PASSWORD") ?: ""
            keyAlias System.getenv("RELEASE_KEY_ALIAS") ?: ""
            keyPassword System.getenv("RELEASE_KEY_PASSWORD") ?: ""
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
        }
    }
}

dependencies {
    // UI Modules
    implementation deps.module.home
    implementation deps.module.discover
    implementation deps.module.movieDetails

    implementation deps.appCenterAnalytics
    implementation deps.appCenterCrashes
}
