apply plugin: 'com.android.application'
apply from: "$rootDir/gradle/common-android.gradle"
apply from: "$rootDir/gradle/common-dagger.gradle"
apply from: "$rootDir/gradle/common-ui.gradle"
apply from: "$rootDir/gradle/common-utils.gradle"

android {
    defaultConfig {
        applicationId "com.github.tehras.moviefunfact"
    }
}

dependencies {
    // UI Modules
    implementation deps.module.home
    implementation deps.module.discover
}
