<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="@dimen/reviews_width"
    android:layout_margin="2dp"
    android:orientation="vertical"
    android:padding="@dimen/default_padding">

    <com.github.tehras.views.RatingCircle
        android:id="@+id/reviews_rating"
        android:layout_width="64dp"
        android:layout_height="64dp"
        app:layout_constraintBottom_toTopOf="@+id/reviews_total_ratings"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/reviews_total_ratings"
        style="@style/TextAppearance.AppCompat.Small"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textColor="?attr/typePrimary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/reviews_rating"
        app:layout_constraintStart_toStartOf="@id/reviews_rating"
        app:layout_constraintTop_toBottomOf="@+id/reviews_rating" />

</androidx.constraintlayout.widget.ConstraintLayout>