<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="2dp">

    <ImageView
        android:id="@+id/cast_image"
        android:layout_width="@dimen/profile_width"
        android:layout_height="@dimen/profile_height"
        android:contentDescription="@string/image_of_the_cast_member"
        android:padding="4dp" />

    <FrameLayout
        android:layout_width="@dimen/profile_width"
        android:layout_height="@dimen/profile_height"
        android:background="@drawable/image_frame"
        android:elevation="@dimen/elevation_standard" />

    <TextView
        android:id="@+id/cast_name"
        style="@style/TextAppearance.AppCompat.Small"
        android:layout_width="@dimen/profile_width"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginStart="2dp"
        android:layout_marginEnd="2dp"
        android:layout_marginBottom="2dp"
        android:background="?bgPrimaryTransparent"
        android:ellipsize="end"
        android:gravity="center"
        android:maxLines="2"
        android:textAlignment="center"
        android:textColor="?attr/typePrimary"
        android:textSize="12sp"
        tools:text="Taras Koshkin" />


    <TextView
        android:id="@+id/cast_role"
        style="@style/TextAppearance.AppCompat.Small"
        android:layout_width="@dimen/profile_width"
        android:layout_height="wrap_content"
        android:layout_gravity="top|center_horizontal"
        android:layout_marginStart="2dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="2dp"
        android:background="?bgPrimaryTransparent"
        android:ellipsize="end"
        android:gravity="center"
        android:maxLines="2"
        android:textAlignment="center"
        android:textColor="?attr/typePrimary"
        android:textSize="14sp"
        tools:text="Taras Koshkin" />


</FrameLayout>